#define chichi_30x28_width 30
#define chichi_30x28_height 28
static unsigned char chichi_30x28_bits[] = {
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0xf0, 0x00, 0x00, 0x00,
   0xf0, 0x00, 0x00, 0x00, 0x3c, 0xff, 0xff, 0x03, 0x3c, 0xff, 0xff, 0x03,
   0xcf, 0xff, 0xff, 0x0f, 0xcf, 0xff, 0xff, 0x0f, 0xf3, 0xff, 0xff, 0x3f,
   0xf3, 0xff, 0xff, 0x3f, 0xf0, 0x0f, 0xff, 0x3f, 0xf0, 0x0f, 0xff, 0x3f,
   0xf0, 0xf3, 0xf0, 0x3f, 0xf0, 0xf3, 0xf0, 0x3f, 0xf0, 0xfc, 0x0f, 0x3f,
   0xf0, 0xfc, 0x0f, 0x3f, 0x00, 0xfc, 0xff, 0x00, 0x00, 0xfc, 0xff, 0x00,
   0xf0, 0x3c, 0x3f, 0x0f, 0xf0, 0x3c, 0x3f, 0x0f, 0xf0, 0x3c, 0x3f, 0x0f,
   0xf0, 0x3c, 0x3f, 0x0f, 0xc0, 0xff, 0xff, 0x3f, 0xc0, 0xff, 0xff, 0x3f,
   0xc0, 0xff, 0x0f, 0x3f, 0xc0, 0xff, 0x0f, 0x3f, 0x00, 0xff, 0xff, 0x0f,
   0x00, 0xff, 0xff, 0x0f };
