#define cuss_28x28_width 28
#define cuss_28x28_height 28
static unsigned char cuss_28x28_bits[] = {
   0xc0, 0xff, 0x3f, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0xf0, 0xff, 0xff, 0x00,
   0xf0, 0xff, 0xff, 0x00, 0xfc, 0xff, 0xff, 0x03, 0xfc, 0xff, 0xff, 0x03,
   0xff, 0xf0, 0xf0, 0x0f, 0xff, 0xf0, 0xf0, 0x0f, 0x3f, 0xfc, 0xc3, 0x0f,
   0x3f, 0xfc, 0xc3, 0x0f, 0x0f, 0xff, 0x0f, 0x0f, 0x0f, 0xff, 0x0f, 0x0f,
   0x3f, 0xff, 0xcf, 0x0f, 0x3f, 0xff, 0xcf, 0x0f, 0x3f, 0xff, 0xcf, 0x0f,
   0x3f, 0xff, 0xcf, 0x0f, 0x3f, 0x0f, 0xcf, 0x0f, 0x3f, 0x0f, 0xcf, 0x0f,
   0x3f, 0x03, 0xcc, 0x0f, 0x3f, 0x03, 0xcc, 0x0f, 0x3f, 0x03, 0xcc, 0x0f,
   0x3f, 0x03, 0xcc, 0x0f, 0x3c, 0xf3, 0xcc, 0x03, 0x3c, 0xf3, 0xcc, 0x03,
   0x30, 0xff, 0xcf, 0x00, 0x30, 0xff, 0xcf, 0x00, 0x00, 0xff, 0x0f, 0x00,
   0x00, 0xff, 0x0f, 0x00 };
