#define dollar_28x28_width 28
#define dollar_28x28_height 28
static unsigned char dollar_28x28_bits[] = {
   0xc0, 0xc3, 0x33, 0x00, 0xc0, 0xc3, 0x33, 0x00, 0xf0, 0xff, 0xcf, 0x00,
   0xf0, 0xff, 0xcf, 0x00, 0xfc, 0xff, 0x3f, 0x03, 0xfc, 0xff, 0x3f, 0x03,
   0xfc, 0x00, 0x3f, 0x03, 0xfc, 0x00, 0x3f, 0x03, 0xfc, 0x0c, 0x3f, 0x03,
   0xfc, 0x0c, 0x3f, 0x03, 0xfc, 0x00, 0x00, 0x03, 0xfc, 0x00, 0x00, 0x03,
   0xfc, 0xff, 0xcf, 0x00, 0xfc, 0xff, 0xcf, 0x00, 0xf0, 0xff, 0x3f, 0x03,
   0xf0, 0xff, 0x3f, 0x03, 0x00, 0x00, 0x3f, 0x03, 0x00, 0x00, 0x3f, 0x03,
   0xfc, 0x0c, 0x3f, 0x03, 0xfc, 0x0c, 0x3f, 0x03, 0xfc, 0x00, 0x3f, 0x03,
   0xfc, 0x00, 0x3f, 0x03, 0xfc, 0xff, 0x3f, 0x03, 0xfc, 0xff, 0x3f, 0x03,
   0xf0, 0xff, 0xcf, 0x00, 0xf0, 0xff, 0xcf, 0x00, 0xc0, 0xc3, 0x33, 0x00,
   0xc0, 0xc3, 0x33, 0x00 };
